<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: July 18, 2026 --><html lang="en-us" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.2.0" />
  <link rel="stylesheet" href="/css/custom.css">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Chongjie Si" />

  
  
  
    
  
  <meta name="description" content="和台球有关的趣事儿" />

  
  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hue006528a12cd6926ef214d6e0d83c455_38865_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hue006528a12cd6926ef214d6e0d83c455_38865_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="http://localhost:1313/blog/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Chongjie Si" />
  <meta property="og:url" content="http://localhost:1313/blog/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" />
  <meta property="og:title" content="台球那些事儿 | Chongjie Si" />
  <meta property="og:description" content="和台球有关的趣事儿" /><meta property="og:image" content="http://localhost:1313/blog/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/featured.jpg" />
    <meta property="twitter:image" content="http://localhost:1313/blog/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-07-08T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-07-08T00:00:00&#43;00:00">
  

  



  


  <title>台球那些事儿 | Chongjie Si</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>










  
  
  <link type="text/css" rel="stylesheet" href="/dist/lib/katex/katex.min.505d5f829022bb7b4f24dfee0aa1141cd7bba67afe411d1240335f820960b5c3.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr&#43;QR0SQDNfgglgtcM=" />
  
  
  <script defer src="/dist/lib/katex/katex.min.dc84b296ec3e884de093158f760fd9d45b6c7abe58b5381557f4e138f46a58ae.js" integrity="sha256-3ISyluw&#43;iE3gkxWPdg/Z1Ftser5YtTgVV/ThOPRqWK4="></script>
  
  
  
  
  <script defer src="/js/katex-renderer.6579ec9683211cfb952064aedf3a3baea5eeb17a061775b32b70917474637c80.js" integrity="sha256-ZXnsloMhHPuVIGSu3zo7rqXusXoGF3WzK3CRdHRjfIA="></script>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  






  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header ">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="Chongjie Si">
        Chongjie Si
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/home/"
        >Home</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/home/#news"
        >News</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/publications/"
        >Publications</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/blogs/"
        >Blogs</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/cv/"
        >CV</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/photos/"
        >Photos</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      <div class="mx-auto flex max-w-screen-xl">
  

  
  <div class="hb-sidebar-mobile-menu fixed inset-0 z-10 bg-white dark:bg-black/80 hidden"></div>



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:sticky">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/"
    
  >Publications
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2026-cvpr-schirn/"
    
  >Revisiting Sparsity Constraint Under High-Rank Property in Partial Multi-Label Learning
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2026-tpami-tsd/"
    
  >Task-Specific Directions: Definition, Exploration, and Utilization in Parameter Efficient Fine-Tuning
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2026-iclr-flexlora/"
    
  >FlexLoRA: Entropy-Guided Flexible Low-Rank Adaptation
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-nips-corl/"
    
  >Co-Reinforcement Learning for Unified Multimodal Understanding and Generation
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-nips-opmapper/"
    
  >OPMapper: Enhancing Open-Vocabulary Semantic Segmentation with Multi-Guidance Information
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-colm-dualedit/"
    
  >DualEdit: Dual Editing for Knowledge Updating in Vision-Language Models
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-arxiv-map/"
    
  >MAP: Revisiting Weight Decomposition for Low-Rank Adaptation
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-arxiv-speclora/"
    
  >Weight Spectra Induced Efficient Model Adaptation
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-arxiv-nan/"
    
  >NAN: A Training-Free Solution to Coefficient Estimation in Model Merging
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-arxiv-lip/"
    
  >Why Can Accurate Models Be Learned from Inaccurate Annotations?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-iccv-liera/"
    
  >Generalized Tensor-based Parameter-Efficient Fine-Tuning via Lie Group Transformations
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-iclr-flora/"
    
  >Maintaining Structural Integrity in Parameter Spaces for Parameter Efficient Fine-Tuning
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-iclr-lora-dash/"
    
  >Unleashing the Power of Task-Specific Directions in Parameter Efficient Fine-tuning
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-arxiv-gaussian/"
    
  >Unveiling the Mystery of Weight in Large Foundation Models: Gaussian Distribution Never Fades
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2024-arxiv-subspace-tuning/"
    
  >See Further for Parameter Efficient Fine-tuning by Standing on the Shoulders of Decomposition
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2024-eccv-teddy/"
    
  >Tendency-driven Mutual Exclusivity for Weakly Supervised Incremental Semantic Segmentation
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2024-arxiv-appeal/"
    
  >Appeal: Allow Mislabeled Samples the Chance to be Rectified in Partial Label Learning
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2024-aaai-plcp/"
    
  >Partial Label Learning with a Partner
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2023-tkde-homi/"
    
  >Multi-label Classification with High-rank and High-order Label Correlations
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2023-kdd-plcl/"
    
  >Complementary Classifier Induced Partial Label Learning
    </a>
              
            </li></ul>
      </div></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/"
    
  >Blogs
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/adamuon/"
    
  >AdaMuon：能否进一步助力Muon替代Adam？
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/muon/"
    
  >Muon：有望成为下一代Adam的优化器
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%833/"
    
  >大模型训练3：从矩阵乘法看大模型如何切分
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%832/"
    
  >大模型训练2：TPU是如何工作的？
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%831/"
    
  >大模型训练1：模型训练的时间都花在哪了？
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/liera%E8%A7%A3%E8%AF%BB/"
    
  >李群视角解决N维参数的高效微调
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88/"
    
  >模型融合的系数到底应该是多少？
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%99%AA%E5%A3%B0%E5%AD%A6%E4%B9%A0/"
    
  >为什么模型可以从含噪声数据中学习到正确的信息？
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/lora-dash/"
    
  >深入解析LoRA-Dash：释放特定任务方向性能的微调方法
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F4/"
    
  >代数不等式4：三角变换
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F3/"
    
  >代数不等式3：算术平均-几何平均不等式
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F2/"
    
  >代数不等式2：一些简单不等式的证明
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F1/"
    
  >代数不等式1：柯西不等式与拉格朗日恒等式
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E6%BB%A1%E7%A7%A9%E8%BF%90%E7%AE%97/"
    
  >矩阵的秩：MA=BM，B、M满秩，A一定满秩吗？
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9/"
    
  >矩阵的秩、矩阵的子空间、SVD分解
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/lora/"
    
  >漫谈LoRA
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/blog/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/"
    
  >台球那些事儿
    </a>
  
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/"
    
  >Photo Gallery
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/singapore/"
    
  >Singapore
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/vatican/"
    
  >Vatican
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/italy/"
    
  >Italy
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/switzerland/"
    
  >Switzerland
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/france/"
    
  >Paris, France
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/luxembourg/"
    
  >Luxembourg
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/germany/"
    
  >Frankfurt, Germany
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/vancouver/"
    
  >Vancouver, Canada
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/japan/"
    
  >Japan
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/qinghai/"
    
  >Qinghai
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/san-francisco/"
    
  >San Francisco, USA
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/news/"
    
  >💥 Recent News
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/news/news/"
    
  >Recent News
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/cv/"
    
  >Experience
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photos/"
    
  >Photos
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/"
    
  >Publications
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/home/"
    
  >Home
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blogs/"
    
  >Blogs
    </a></li>
    </ul>

    <ul class="flex flex-col gap-1 max-lg:hidden">
        
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/adamuon/"
    
  >AdaMuon：能否进一步助力Muon替代Adam？
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/muon/"
    
  >Muon：有望成为下一代Adam的优化器
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%833/"
    
  >大模型训练3：从矩阵乘法看大模型如何切分
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%832/"
    
  >大模型训练2：TPU是如何工作的？
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%831/"
    
  >大模型训练1：模型训练的时间都花在哪了？
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/liera%E8%A7%A3%E8%AF%BB/"
    
  >李群视角解决N维参数的高效微调
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88/"
    
  >模型融合的系数到底应该是多少？
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%99%AA%E5%A3%B0%E5%AD%A6%E4%B9%A0/"
    
  >为什么模型可以从含噪声数据中学习到正确的信息？
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/lora-dash/"
    
  >深入解析LoRA-Dash：释放特定任务方向性能的微调方法
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F4/"
    
  >代数不等式4：三角变换
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F3/"
    
  >代数不等式3：算术平均-几何平均不等式
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F2/"
    
  >代数不等式2：一些简单不等式的证明
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F1/"
    
  >代数不等式1：柯西不等式与拉格朗日恒等式
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E6%BB%A1%E7%A7%A9%E8%BF%90%E7%AE%97/"
    
  >矩阵的秩：MA=BM，B、M满秩，A一定满秩吗？
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9/"
    
  >矩阵的秩、矩阵的子空间、SVD分解
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/lora/"
    
  >漫谈LoRA
    </a></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/blog/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/"
    
  >台球那些事儿
    </a></li>
        
      </ul>
    </div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4">

  
  



    












  </div>
  </nav>


  <article class="flex w-full min-w-0 min-h-[calc(100vh-var(--navbar-height))] justify-center break-words pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="prose prose-slate lg:prose-xl dark:prose-invert w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">
      <div class="mb-1">
        <div class="mt-1.5 flex items-center gap-1 overflow-hidden text-sm text-gray-500 dark:text-gray-400">
      <div class="whitespace-nowrap transition-colors min-w-[24px] overflow-hidden text-ellipsis hover:text-gray-900 dark:hover:text-gray-100">
        <a href="http://localhost:1313/blog/">Blogs</a>
      </div><svg class="w-3.5 shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m8.25 4.5l7.5 7.5l-7.5 7.5"/></svg><div class="whitespace-nowrap font-medium text-gray-700 dark:text-gray-100">台球那些事儿</div>
</div>

      </div>

      <div class="content text-base">
        <h1>台球那些事儿</h1>
        <!--  $$ 
 -->
<p>高中那会儿，不知怎的，台球就撞进了心坎儿。谁还没个中二岁月呢？在彼时的想象里，台球室约等于江湖：一群顶着五彩斑斓头发的青年，烟雾缭绕中叼着烟，指间夹着啤酒罐，围着一张绿呢方桌。桌边两人挥斥方遒，球杆在手，宛如齐天大圣耍弄金箍棒，指点江山，好不威风！那场面，活脱脱港片里古惑仔带着马仔提棍上街的翻版。彼时还算“乖学生”的我，心底竟也暗暗向往这份中二的热血。于是乎，高中甫一毕业，我便一头扎进了“技艺”的苦修。球进不进另说，单是那副煞有介事的架势，唬人足矣。</p>
<p>说来也怪，周遭许多未曾沾过台球边的人，对这运动总带着点偏见滤镜。去成都前夜，约了朋友打球，被问及去向时坦然相告台球室，果不其然被盖章“出去浪”。可若说去打乒乓或篮球，则从未惹此罪名。师长朋友们也各有见解，后来才明白，他们的认知多源于路边或游戏厅里那些新世代古惑仔的身影——偏见罢了。</p>
<p>高考后的假期，堪称人生最松快的一段时光，无作业之压，无升学之愁。于是，我正式从零开始，拜师台球门下。记忆里，市体育馆有两张球桌，很快成了我的革命圣地。球桌紧邻乒乓战区，专注于斯诺克的我，常收到隔壁乒乓大爷们“亲切”的问候——伴随着飞来的乒乓球。</p>
<p>初生牛犊不怕虎，起初看每个球都顺眼，条条大路通球袋。如今回看，自是可笑。一日，一位约莫五十、身着蓝运动服、脖搭毛巾的大叔从乒乓台踱步过来观战。许是技痒难耐，很快便撸袖下场。陪他练了几局，听了几箩筐经验之谈，那一刻，才算真正叩开了台球的门。</p>
<p>看馆的是位精神矍铄的六十多岁老大爷，深谙职务之便，每日积极投身健身大业。我跑体育馆跑得勤，一来二去便熟稔了。每晚颇有默契：见他走向电闸，我便自觉收拾行囊。只是大爷有时过于原则，隔壁乒乓鏖战想多亮几分钟灯？没门儿！职责所在，各有难处，大爷终究是大爷。</p>
<p>大学后，体育馆便去得少了，不知大爷近况如何。技艺略进，阵地遂转移至家门口的“部落台球”。</p>
<p>当野史被正史收编，当体制外的散兵游勇初窥堂奥，这感觉颇为奇妙。毫不犹豫办了会员卡，此地便成了新据点。老板个头不高，精瘦，一副金丝眼镜竟衬出几分书卷气。常见他不是在擦拭球杆、整理球桌，便是在陪妻儿。一家三口，其乐融融。儿子刚上小学，偶尔在球馆现身，总嚷嚷不想写作业。妈妈一旁头疼，爸爸则手持球杆，威慑力堪比鸡毛掸子。小家伙穿着袜子站在球台上，手里攥着颗球。唉，孩子终究是孩子，明知结局是伏案疾书，何必自讨一顿“噼啪”作响？不划算。每每见此，我总会心一笑，下意识摸摸自己的臀部，似有旧痛隐隐。</p>
<p>老板球技自是没话说，几番交手，杀得我片甲不留。一两百平的球室，总有一张球桌是他留给老友们的专属领地。于是乎，神奇又理所当然的景象上演：无论上午一点还是下午一点，那张桌子永远人满为患。一群三四十岁的“老男孩”窝在一起，手臂一挥一指，瞬间化身最专业又最毒舌的解说员，对场上战况品头论足：“张三力道软了脚！”“李四大力出奇迹！”恰如球室名“部落”，这张桌子便是部落的圣坛，聚拢着同好此道的人们。后来辗转多家球室，总能发现这么一张神秘之桌。个中缘由始终未解，权当老板自用的刚需。换个角度想，或许当年街头那些“小混混”长大了，其中一个开了店。一人得道，鸡犬升天；一人开店，哥们成仙。</p>
<p>后来因故，再未踏足部落。那张会员卡静静躺着，不足百元的余额用了三年竟未耗尽，冥冥中给自己留了条后路。人生许多事，不也如此？无心插柳，日后反成荫蔽。</p>
<p>大学后，选择球室如同打游击。但每逢归家，我仍有固定去处——不再是家门口的部落，而是老城区一家寻常球馆。舍近求远自有道理，否则也不至于天天驱车前往，从日悬中天打到夜幕低垂。</p>
<p>2018年初次造访，看店的是位大妈，替儿子打理。有趣的是，她儿子是消防员，可我刚转场个把月，他便辞了职。与部落不同，这里没有固定留给老板朋友的球桌——因为每张桌子，都可能被临幸。老板年纪不大，或许只长我一两岁，同龄人的优势在结账和交流时尽显。有时过意不去，便给他买包烟。他从不客气，拆开便递我一支，我总笑着摆手。老板也常不好意思，于是晚间便回请我们吃外卖——对，我们，还包括他那一帮朋友。时日一久，不知不觉，我从看客变成了别人眼中的常驻嘉宾，竟也享用了专属球台的福利。</p>
<p>球技自是水涨船高，谋略与算计在运动中分量日重。故而我笃信，台球不俗，只是太接地气。如同苍蝇馆子也能吃出优雅，米其林也可能吃得狼吞虎咽，全看食客段位几何。</p>
<p>也正是在此，我开始接触斯诺克，学习那套更繁复精妙的法则。</p>
<p>好景难长，球馆很快易主。电话询问原老板，才知是长期入不敷出，经营不善。嘿，像他那般仗义疏财，能赚钱才怪！古人云“义不掌兵，慈不掌财”，诚不我欺。有趣的是，新老板是原老板的小舅，虽顶着“舅”字辈，年纪却不大，多半沾了辈分的光。所幸，我们这帮老主顾未被当作“敌军进城”时的流民驱逐，反得继续照拂。只是圈子不断融合，我迅速成了新圈子里最嫩的小老弟，周遭人士普遍向而立之年奔涌。</p>
<p>新老板说话洋气，时不时蹦出几个发音飘忽的英文单词，常需反应片刻才能解码。新官上任三把火，他的头一把火，就把我们的晚饭烧没了。前任老板请客吃饭，虽知非长久之计（我们贡献的利润有限，他全拿来请客甚至倒贴），但白嫖的快乐谁不懂？更重要的是，球馆的晚饭完美衔接了斯诺克漫长的中场休息。觥筹交错间，对手们刀光剑影化作笑语，共许友谊第一的诺言。幸而我滴酒不沾，免打醉球，无形中占了不少便宜。晚饭机缘一去，众人往往相视一笑，互道明日再战。</p>
<p>暑假里，每日下午一点至五点，雷打不动。酷暑或暴雨，都无法阻我求学之心。打球竟有了上班的仪式感，杆法日渐精熟。学无先后，达者为师。若你瞧见犄角旮旯的球馆里，一青年与一中年勾肩搭背、切磋琢磨，莫惊——技艺与交情，皆是这般切出来的。</p>
<p>因打得久，虽与新老板不算熟稔，他也认了我这张老脸。球室有条不成文的规矩：单人练球，免费。这便是我能长驱直入而不露痛苦面具的秘诀。否则，不是捂着脸哭出去，就是捂着钱包哭出去。某日练毕，老板反常地问：“不打了？”我“嗯”一声。只见他径直走向柜台电脑，鼠标轻点，熟练结账。一套操作行云流水，看得我迷惑丛生。“再给你打个七折！”老板愉快宣布。</p>
<p>好吧，免费练球，原是我一厢情愿的单相思。</p>
<p>然而，一周后，这位老板也跑路了。后因异地求学，我约半年未去。待再归，老板竟又换了新颜。所谓肥水不流外人田，新老板是第一任老板的大伯，四十上下，木讷寡言。姓王，周围人都叫他“老王”。这称呼总让我想起小说期刊里那位著名的隔壁老王，故为表敬意，我称其“王总”。老板话少，心却热，阔别已久的晚饭，竟又回来了！</p>
<p>如今的球馆晚餐，堪称晚宴。隔壁是当地赫赫有名的“老八私房菜”。每晚，王总一声吆喝，“八哥”便送菜上门。小小方桌边，迅速围拢一帮年逾不惑的老炮儿。混迹其间的我，如鸡立鹤群，格外扎眼。同样是饭桌，此间的谈吐更接烟火地气。鲜有高谈阔论，多是柴米油盐的实在，夹杂着粗粝的调侃。一次无意得知，王总初喊老八送饭时，老八曾借“八”字谐音占便宜，嘟囔着“又给不成器的儿子送饭”。此后王总便称其为“八哥”（八哥鸟之意）。又是在饭桌上，听闻前任老板是因债台高筑而遁走。想起那位曾向我收费的老板，我默然。或许那时，已是火烧眉毛。</p>
<p>同桌吃饭的这群老炮儿，大半交过手。偶有胜绩，败北居多。输赢兵家常事，反在此间不断汲取他们的思路与长处，填补自身不足，最终竟也能和他们同桌坐庄赌球。此为后话。</p>
<p>不得不提两人。其一是我教练，据说是某年华东赛区斯诺克总冠军。真人不露相，如此人物竟安居小城，优游岁月。初来不久便与他过招，收获一堆败绩之余，竟也骗来了他半年的指点。杂牌军由此混了个记名正规军的番号。半年科班下来，斯诺克的逻辑日渐缜密，杆法也活络多变。</p>
<p>教练也算半个妙人。每当我现身球室，总能见他弯腰、抬头、出杆、挺身，行云流水。有时扬手示意，差我去买包烟。烟有了，跑腿费也到了，便是茶水时间。时而听他传授斯诺克心法，时而聊些天马行空。这位曾经的冠军，蛰居小城，深藏功与名。一次吹牛，他无意漏出底牌：如今在玩玉。</p>
<p>嘿，有意思！私以为有两类人最为深藏不露：一类是玩彩票的。各地彩票站里，常见他们抱臂而立，仰望墙上精心绘制的开奖号码折线图，目光深邃，若有所思。我曾效仿，与大眼小眼的折线图对峙良久，终是两眼空空。他们一坐常是半日连带一宵，晚饭就地解决。没准儿彩票站亦是老炮儿据点，聚论走势，吹牛打屁。另一类便是玩玉的。其显著标志，便是身上某处（甚至牙齿）总缀着玉。你常纳闷他们如何营生养家，却见其活得滋润甚至颇有格调。或许教练脖上那块，便是康熙乾隆朝的老物件？</p>
<p>既说妙人，球馆里那位胖哥便绕不过去。人称“宝哥”，我尊一声“宝叔”。此君体态浑圆，肚皮滚圆，笑容憨厚，一副老实人模样。然球桌之上的宝叔，却是位灵活的胖子，弯腰时肚皮竟能不贴台，母球在他杆下更是服服帖帖。有阵子我外出未归，归来首日便撞见他打球。交手几局，惊觉其勇猛不复当年。一问才知他也久疏战阵，控球生涩。索性罢战，沉默喝茶，尴尬弥漫。正待寻话，他忽侧头眯眼，对我挑眉，石破天惊：“有没兴趣赌球？”我茫然：“赌啥球？”他笑而不语，指指手机，一脸“稳赚”的狡黠。另两位老炮儿闻声凑来。原来宝叔在赌足球赛果。我对足球近乎白痴。</p>
<p>见他眼神笃定，那二位毫不犹豫掏出背着老婆攒的小金库，我也从鞋底摸出私房钱。凑了一些投进去。个把小时后，好家伙！我望向他的眼神复杂交织：敬佩、疑惑、豁然开朗。宝叔笑得如弥勒拍肩：“碰巧包赚的，可遇不可求。”嗯，谦辞罢了。此后每遇宝叔，必问有无汤喝。</p>
<p>宝叔亦是球馆赌局常客，注码上不封顶。初时瞠目，久之麻木，甚至心旌摇曳。毕竟赌性，人皆有之。未料他真与我赌了一局，毫无悬念，我输，老老实实奉上台费。塞翁失马，焉知非福？自此，我便好风凭借力。但凡有新客入局，宝叔掂量对方斤两，若逊于我，便由我出战。些许代价，换来更大收益，此乃福兮祸之所倚？然风水轮转，阴阳相生，几番之后我便金盆洗手，告别“赌坛”，只盼江湖仍传那个年轻人的轶事。</p>
<p>后来啊，因着距离与俗务缠身，这家球馆渐行渐远。倒是在现居城市的地下，寻到一处新欢。球馆深藏潮湿昏暗的地下室，憾无斯诺克球台，只得打中式八球。专业性的略失，反使它成了更纯粹的娱乐场。每逢得闲，友朋相召，便遁入这地下王国，寻找简单的快乐。</p>
<p>初识此店，是参加台球社活动。每周六组织比赛练习，我这编外人员常浑水摸鱼，乐在其中。球馆的加盟，使它悄然成了学校官方活动点。老板是东北人，神龙见首不见尾，仅谋面一次。坐镇的是其弟，二人言谈自带浓烈东北烧烤风味，性情豪爽。来此多与友同乐，鲜与老板切磋。</p>
<p>去成都前夜，一位在美旅行结识的哥们小侯约球。瞅瞅次日清晨七点半的机票，看看手机，想想屏幕那头他的神情，犹豫再三，应了。本以为二人局，到门口却撞见另一哥们，以及迎面走来的四位（其中一位带着酒气，似是刚散场）。半路截胡一人，一行四人挤进出租车，直奔球馆。狭小空间瞬间塞满欢声笑语，须臾间便熟络互侃。同行两位已保研成功，一身轻松。</p>
<p>小侯人如其名，机灵似猴。在旧金山时，香港事起，原定返港转机计划泡汤，改道北京。巧的是与他同机。临行前夜，我俩窝在公寓楼下沙发，跷着腿谋划如何熬过漫漫长夜——清晨七点的航班，睡觉是奢望。遂决议：通宵打球！整整七小时！迄今最离谱的台球经历。谁先提议？谁煽风点火？已模糊。只记得最后两眼昏花，球影重重。醉球未成，情谊已生。归国后，球约不断。</p>
<p>当夜归途，意犹未尽，我竟忘了黎明航班。另一哥们更绝，回家搓起了麻将。唉，终究是我不够清闲。</p>
<p>如今，闲时稀薄如金，台球已罕有触碰。然旅途偶遇球馆，仍忍不住提杆打上几局。技艺早已荒疏，击球歪扭，章法全无，每每打完一杆，便无名火起——气自己打不进，气自己不复当年之勇。我究竟在气谁？</p>
<p>不过，气恼归气恼，世事大抵如此。时间这吝啬鬼，从不轻易赊账。投入寡淡，收成自然稀薄。人生要做的事太多，哪能总在同一片绿绒上反复描摹？总要给其他风景让路。只是，当指尖无意触到球杆的凉意，当目光掠过那方墨绿战场，那些身影便如显影液中的底片，骤然清晰：宝叔如来佛般的笑涡，王总沉默递来的碗筷，教练脖颈间温润的古玉幽光，还有旧金山凌晨球桌上小侯那对熬得通红的“猴眼”……他们，连同那象牙小球撞击的脆响、粉灰弥漫的微尘、地下室里放肆的笑骂，早已无声地熔铸进这项运动的骨血里。原来，我并非在气技艺的消散，而是在怅惘那段被球杆丈量过的、喧腾滚烫的青春时光——它并未远去，只是沉潜下来，成了心底一方温热的烙印，每每想起，便如母球轻吻库边，在灵魂深处荡开一圈悠长的回响。</p>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2024-07-08T00:00:00.000Z">
    <span>Last updated on</span>
    Jul 8, 2024</time>
      
      
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/blog/lora/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >漫谈LoRA</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Sep 18, 2024
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
    </div>
  </div>
</div>



      


  
  
  

  

  
  <section id="comments">
    
  
  <script src="https://giscus.app/client.js"
          data-repo="ChongjieSi/ChongjieSi.github.io"
          data-repo-id="R_kgDOLvx5HQ"
          data-category="Announcements"
          data-category-id="DIC_kwDOLvx5Hc4CiXjG"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="preferred_color_scheme"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>


  </section>
  


    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2026 Chongjie
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  
  
<center>
<div class="busuanzi-footer">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <i class="fa fa-user"></i>  <span id="busuanzi_value_site_pv"></span>
</div>
</center></footer>

    </div>

    
    











  </body>
</html>
