<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: July 18, 2026 --><html lang="en-us" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.2.0" />
  <link rel="stylesheet" href="/css/custom.css">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Chongjie Si" />

  
  
  
    
  
  <meta name="description" content="大模型训练" />

  
  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%833/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hue006528a12cd6926ef214d6e0d83c455_38865_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hue006528a12cd6926ef214d6e0d83c455_38865_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="http://localhost:1313/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%833/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Chongjie Si" />
  <meta property="og:url" content="http://localhost:1313/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%833/" />
  <meta property="og:title" content="大模型训练3：从矩阵乘法看大模型如何切分 | Chongjie Si" />
  <meta property="og:description" content="大模型训练" /><meta property="og:image" content="http://localhost:1313/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%833/featured.png" />
    <meta property="twitter:image" content="http://localhost:1313/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%833/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2025-08-08T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-08-08T00:00:00&#43;00:00">
  

  



  


  <title>大模型训练3：从矩阵乘法看大模型如何切分 | Chongjie Si</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>










  
  
  <link type="text/css" rel="stylesheet" href="/dist/lib/katex/katex.min.505d5f829022bb7b4f24dfee0aa1141cd7bba67afe411d1240335f820960b5c3.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr&#43;QR0SQDNfgglgtcM=" />
  
  
  <script defer src="/dist/lib/katex/katex.min.dc84b296ec3e884de093158f760fd9d45b6c7abe58b5381557f4e138f46a58ae.js" integrity="sha256-3ISyluw&#43;iE3gkxWPdg/Z1Ftser5YtTgVV/ThOPRqWK4="></script>
  
  
  
  
  <script defer src="/js/katex-renderer.6579ec9683211cfb952064aedf3a3baea5eeb17a061775b32b70917474637c80.js" integrity="sha256-ZXnsloMhHPuVIGSu3zo7rqXusXoGF3WzK3CRdHRjfIA="></script>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  






  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header ">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="Chongjie Si">
        Chongjie Si
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/home/"
        >Home</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/home/#news"
        >News</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/publications/"
        >Publications</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/blogs/"
        >Blogs</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/cv/"
        >CV</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/photos/"
        >Photos</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      <div class="mx-auto flex max-w-screen-xl">
  

  
  <div class="hb-sidebar-mobile-menu fixed inset-0 z-10 bg-white dark:bg-black/80 hidden"></div>



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:sticky">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/"
    
  >Publications
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2026-cvpr-schirn/"
    
  >Revisiting Sparsity Constraint Under High-Rank Property in Partial Multi-Label Learning
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2026-tpami-tsd/"
    
  >Task-Specific Directions: Definition, Exploration, and Utilization in Parameter Efficient Fine-Tuning
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2026-iclr-flexlora/"
    
  >FlexLoRA: Entropy-Guided Flexible Low-Rank Adaptation
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-nips-corl/"
    
  >Co-Reinforcement Learning for Unified Multimodal Understanding and Generation
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-nips-opmapper/"
    
  >OPMapper: Enhancing Open-Vocabulary Semantic Segmentation with Multi-Guidance Information
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-colm-dualedit/"
    
  >DualEdit: Dual Editing for Knowledge Updating in Vision-Language Models
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-arxiv-map/"
    
  >MAP: Revisiting Weight Decomposition for Low-Rank Adaptation
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-arxiv-speclora/"
    
  >Weight Spectra Induced Efficient Model Adaptation
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-arxiv-nan/"
    
  >NAN: A Training-Free Solution to Coefficient Estimation in Model Merging
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-arxiv-lip/"
    
  >Why Can Accurate Models Be Learned from Inaccurate Annotations?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-iccv-liera/"
    
  >Generalized Tensor-based Parameter-Efficient Fine-Tuning via Lie Group Transformations
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-iclr-flora/"
    
  >Maintaining Structural Integrity in Parameter Spaces for Parameter Efficient Fine-Tuning
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-iclr-lora-dash/"
    
  >Unleashing the Power of Task-Specific Directions in Parameter Efficient Fine-tuning
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2025-arxiv-gaussian/"
    
  >Unveiling the Mystery of Weight in Large Foundation Models: Gaussian Distribution Never Fades
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2024-arxiv-subspace-tuning/"
    
  >See Further for Parameter Efficient Fine-tuning by Standing on the Shoulders of Decomposition
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2024-eccv-teddy/"
    
  >Tendency-driven Mutual Exclusivity for Weakly Supervised Incremental Semantic Segmentation
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2024-arxiv-appeal/"
    
  >Appeal: Allow Mislabeled Samples the Chance to be Rectified in Partial Label Learning
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2024-aaai-plcp/"
    
  >Partial Label Learning with a Partner
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2023-tkde-homi/"
    
  >Multi-label Classification with High-rank and High-order Label Correlations
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/full-publications/2023-kdd-plcl/"
    
  >Complementary Classifier Induced Partial Label Learning
    </a>
              
            </li></ul>
      </div></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/"
    
  >Blogs
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/adamuon/"
    
  >AdaMuon：能否进一步助力Muon替代Adam？
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/muon/"
    
  >Muon：有望成为下一代Adam的优化器
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%833/"
    
  >大模型训练3：从矩阵乘法看大模型如何切分
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#%e5%88%86%e5%8c%ba%e6%9c%af%e8%af%ad%e5%92%8c%e9%9b%86%e4%bd%93%e6%93%8d%e4%bd%9c"
                class="hb-docs-link"
              >分区术语和集体操作</a>
            </li>
          <li>
              <a
                href="#%e5%88%86%e5%b8%83%e5%bc%8f%e6%95%b0%e7%bb%84%e7%9a%84%e8%ae%a1%e7%ae%97"
                class="hb-docs-link"
              >分布式数组的计算</a>
            </li>
          <li>
              <a
                href="#%e6%9b%b4%e6%b7%b1%e5%85%a5%e5%9c%b0%e7%90%86%e8%a7%a3-tpu-%e7%9a%84%e9%80%9a%e4%bf%a1%e5%8e%9f%e8%af%ad"
                class="hb-docs-link"
              >更深入地理解 TPU 的通信原语</a>
            </li>
          <li>
              <a
                href="#%e7%bb%8f%e5%85%b8%e6%80%bb%e7%bb%93"
                class="hb-docs-link"
              >经典总结</a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%832/"
    
  >大模型训练2：TPU是如何工作的？
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%831/"
    
  >大模型训练1：模型训练的时间都花在哪了？
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/liera%E8%A7%A3%E8%AF%BB/"
    
  >李群视角解决N维参数的高效微调
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88/"
    
  >模型融合的系数到底应该是多少？
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%99%AA%E5%A3%B0%E5%AD%A6%E4%B9%A0/"
    
  >为什么模型可以从含噪声数据中学习到正确的信息？
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/lora-dash/"
    
  >深入解析LoRA-Dash：释放特定任务方向性能的微调方法
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F4/"
    
  >代数不等式4：三角变换
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F3/"
    
  >代数不等式3：算术平均-几何平均不等式
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F2/"
    
  >代数不等式2：一些简单不等式的证明
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F1/"
    
  >代数不等式1：柯西不等式与拉格朗日恒等式
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E6%BB%A1%E7%A7%A9%E8%BF%90%E7%AE%97/"
    
  >矩阵的秩：MA=BM，B、M满秩，A一定满秩吗？
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9/"
    
  >矩阵的秩、矩阵的子空间、SVD分解
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/lora/"
    
  >漫谈LoRA
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/"
    
  >台球那些事儿
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/"
    
  >Photo Gallery
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/singapore/"
    
  >Singapore
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/vatican/"
    
  >Vatican
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/italy/"
    
  >Italy
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/switzerland/"
    
  >Switzerland
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/france/"
    
  >Paris, France
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/luxembourg/"
    
  >Luxembourg
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/germany/"
    
  >Frankfurt, Germany
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/vancouver/"
    
  >Vancouver, Canada
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/japan/"
    
  >Japan
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/qinghai/"
    
  >Qinghai
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photo/san-francisco/"
    
  >San Francisco, USA
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/news/"
    
  >💥 Recent News
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/news/news/"
    
  >Recent News
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/cv/"
    
  >Experience
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/photos/"
    
  >Photos
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/publications/"
    
  >Publications
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/home/"
    
  >Home
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blogs/"
    
  >Blogs
    </a></li>
    </ul>

    <ul class="flex flex-col gap-1 max-lg:hidden">
        
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/adamuon/"
    
  >AdaMuon：能否进一步助力Muon替代Adam？
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/muon/"
    
  >Muon：有望成为下一代Adam的优化器
    </a></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%833/"
    
  >大模型训练3：从矩阵乘法看大模型如何切分
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%832/"
    
  >大模型训练2：TPU是如何工作的？
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%831/"
    
  >大模型训练1：模型训练的时间都花在哪了？
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/liera%E8%A7%A3%E8%AF%BB/"
    
  >李群视角解决N维参数的高效微调
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88/"
    
  >模型融合的系数到底应该是多少？
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%99%AA%E5%A3%B0%E5%AD%A6%E4%B9%A0/"
    
  >为什么模型可以从含噪声数据中学习到正确的信息？
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/lora-dash/"
    
  >深入解析LoRA-Dash：释放特定任务方向性能的微调方法
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F4/"
    
  >代数不等式4：三角变换
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F3/"
    
  >代数不等式3：算术平均-几何平均不等式
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F2/"
    
  >代数不等式2：一些简单不等式的证明
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E4%BB%A3%E6%95%B0%E4%B8%8D%E7%AD%89%E5%BC%8F1/"
    
  >代数不等式1：柯西不等式与拉格朗日恒等式
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E6%BB%A1%E7%A7%A9%E8%BF%90%E7%AE%97/"
    
  >矩阵的秩：MA=BM，B、M满秩，A一定满秩吗？
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9/"
    
  >矩阵的秩、矩阵的子空间、SVD分解
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/lora/"
    
  >漫谈LoRA
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/blog/%E5%8F%B0%E7%90%83%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/"
    
  >台球那些事儿
    </a></li>
        
      </ul>
    </div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%88%86%e5%8c%ba%e6%9c%af%e8%af%ad%e5%92%8c%e9%9b%86%e4%bd%93%e6%93%8d%e4%bd%9c">分区术语和集体操作</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e7%bb%9f%e4%b8%80%e7%9a%84%e5%88%86%e7%89%87%e8%a1%a8%e7%a4%ba%e6%b3%95">统一的分片表示法</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e5%88%86%e5%b8%83%e5%bc%8f%e6%95%b0%e7%bb%84%e7%9a%84%e8%ae%a1%e7%ae%97">分布式数组的计算</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#case-1%e4%b8%a4%e4%b8%aa%e7%9f%a9%e9%98%b5%e7%9a%84%e8%be%93%e5%85%a5%e9%83%bd%e6%b2%a1%e6%9c%89%e5%9c%a8%e8%a2%ab%e6%b1%82%e5%92%8c%e7%9a%84%e7%bb%b4%e5%ba%a6%e4%b8%8a%e5%81%9a%e5%88%87%e5%88%86">Case 1：两个矩阵的输入都没有在「被求和的维度」上做切分</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#case-2%e5%8f%aa%e6%9c%89%e4%b8%80%e4%b8%aa%e7%9f%a9%e9%98%b5%e7%9a%84%e8%a2%ab%e6%b1%82%e5%92%8c%e7%9a%84%e7%bb%b4%e5%ba%a6%e8%a2%ab%e5%88%87%e5%88%86%e4%ba%86">Case 2：只有一个矩阵的「被求和的维度」被切分了</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#case-3%e4%b8%a4%e4%b8%aa%e7%9f%a9%e9%98%b5%e9%83%bd%e5%9c%a8%e8%a2%ab%e6%b1%82%e5%92%8c%e7%9a%84%e7%bb%b4%e5%ba%a6%e4%b8%8a%e5%81%9a%e4%ba%86%e5%88%87%e5%88%86">Case 3：两个矩阵都在「被求和的维度」上做了切分</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#case-4%e4%b8%a4%e4%b8%aa%e7%9f%a9%e9%98%b5%e7%9a%84%e9%9d%9e%e8%a2%ab%e6%b1%82%e5%92%8c%e7%9a%84%e7%bb%b4%e5%ba%a6%e8%a2%ab%e6%b2%bf%e7%9d%80%e5%90%8c%e4%b8%80%e4%b8%aa-mesh-%e8%bd%b4%e5%88%87%e5%88%86%e4%ba%86">Case 4：两个矩阵的「非被求和的维度」被沿着同一个 mesh 轴切分了</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%9b%b4%e6%b7%b1%e5%85%a5%e5%9c%b0%e7%90%86%e8%a7%a3-tpu-%e7%9a%84%e9%80%9a%e4%bf%a1%e5%8e%9f%e8%af%ad">更深入地理解 TPU 的通信原语</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#alltoall">AllToAll</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e6%9b%b4%e6%b7%b1%e5%85%a5%e8%81%8a%e8%81%8a-reducescatter">更深入聊聊 ReduceScatter</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%e7%bb%8f%e5%85%b8%e6%80%bb%e7%bb%93">经典总结</a>
      </li></ul>

  
  



    












  </div>
  </nav>


  <article class="flex w-full min-w-0 min-h-[calc(100vh-var(--navbar-height))] justify-center break-words pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="prose prose-slate lg:prose-xl dark:prose-invert w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">
      <div class="mb-1">
        <div class="mt-1.5 flex items-center gap-1 overflow-hidden text-sm text-gray-500 dark:text-gray-400">
      <div class="whitespace-nowrap transition-colors min-w-[24px] overflow-hidden text-ellipsis hover:text-gray-900 dark:hover:text-gray-100">
        <a href="http://localhost:1313/blog/">Blogs</a>
      </div><svg class="w-3.5 shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m8.25 4.5l7.5 7.5l-7.5 7.5"/></svg><div class="whitespace-nowrap font-medium text-gray-700 dark:text-gray-100">大模型训练3：从矩阵乘法看大模型如何切分</div>
</div>

      </div>

      <div class="content text-base">
        <h1>大模型训练3：从矩阵乘法看大模型如何切分</h1>
        <!--  $$ 
 -->
<p>我们来聊聊大模型是怎么“拆分”（spilt or shard）到多个加速器上的。</p>
<p>其实本质就是：大多数 LLM 主要由矩阵乘法组成，所以你只要搞懂“多个设备如何一起做矩阵乘法”，你基本就明白模型是怎么并行训练的了。接下来我们会基于 TPU 上的通信开销，给出一个简单直观的“分布式矩阵乘法”理论，帮助你理解这种跨设备的计算到底是怎么进行的。</p>
<h2 id="分区术语和集体操作">分区术语和集体操作</h2>
<p>当我们在一万个 TPU 上训练一个 LLM 时，其实本质上做的计算和在一个 TPU 上训练是一样的。不同的是——模型太大了，没法全都塞进单个 TPU 的 HBM（高带宽内存），所以我们不得不把数据“切开”。这个切开数组的过程，就叫做 “分片”（sharding）或 “划分”（partitioning）。</p>
<p>举个例子，假设我们有一个二维数组  $A$ 
，它被平均分成 4 份，分布在 4 个 TPU 上。从“全局”角度看，这个数组还是原来的大小，比如说是 (4, 128)；但从每个设备本地看，每块只有 (2, 64)，也就是说每个 TPU 实际只存了一小部分——总共 1/4 的数据。</p>
<img src="https://pic2.zhimg.com/v2-6aefdd0beacc7518906c3e42b473eac1_1440w.jpg">
<p>接下来我们会把这个想法推广到任意维度的数组，并介绍在多设备之间操作这些分片数组时要用到的一些“集体操作”（collective operations），比如 all-reduce、all-gather 等等。</p>
<h3 id="统一的分片表示法">统一的分片表示法</h3>
<p>我们用一种 “命名轴” (named-axis notation) 的变体记法来描述张量是如何在多个设备之间以块（block）方式分片（shard）的。具体来说，我们假设设备之间构成了一个二维或三维的网格（device mesh），这个网格的每个维度都有一个名字，比如  $X$ 
、 $Y$ 
 或  $Z$ 
。接着，我们可以通过描述数组的哪些维度沿着哪些设备网格的轴进行了划分，来指定这个张量是如何被分布式地存储的。这个映射方式就叫做 Sharding（分片策略）。</p>
<p>我们以之前的图为例，我们有：</p>
<ul>
<li>Sharding 表达式：  $A[I_X, J_Y]$ 
。这句话的意思是：数组  $A$ 
 的第一个维度  $I$ 
 被分布在设备网格的  $X$ 
 轴上，第二个维度  $J$ 
 被分布在  $Y$ 
 轴上。换句话说， $I$ 
 维度按  $X$ 
 分片， $J$ 
 维度按  $Y$ 
 分片，那么最终的结果就是，每个设备上只保存整个数组的  $1/(|X|*|Y|)$ 
 部分。</li>
<li>设备网格 Mesh ：设备网格定义如下，这表明我们有 4 个 TPU，排成一个 2×2 的二维网格，其中第一个维度叫  $X$ 
，第二个维度叫  $Y$ 
 。</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">Mesh</span><span class="p">(</span><span class="n">devices</span><span class="o">=</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">axis_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">))</span>
</span></span></code></pre></div><ul>
<li>本地分片大小（local shape）：假设数组  $A$ 
 的全局维度是  $(I,J)$ 
 ，那么每个设备拿到的本地数据大小就是  $(I/2, J/2)$ 
 。</li>
</ul>
<p>总结一下：通过指定  $A[I_X,J_Y]$ 
 和设备网格的结构，我们就知道每个 TPU 拿到数组  $A$ 
 的哪一部分、拿多少。这种方式很适合大模型训练中手动设计 sharding 策略，尤其在 TensorFlow XLA、JAX、TPU 等系统中非常常见。你可以想象成是“把数据按指定方向切开、分别塞进每个计算核心”。</p>
<p>我们再给一个2D 张量在单个轴上进行 2D 分片的例子来更加直观的感受一下： $A[I_{XY},J]$ 
 。这里的意思是：张量  $A$ 
 的第一维  $I$ 
 被同时沿着设备网格的  $X$ 
 和  $Y$ 
  两个方向进行分片；第二维  $J$ 
  没有分片，所有设备都完整保留这个维度；这跟前面的  $A[I_X,J_Y]$ 
  相比，不是同时沿两个张量维度分片，而是把同一个维度  $I$ 
 ，在设备网格的两个方向上切了。</p>
<p>这种分片方式在一些大模型里非常实用，尤其是当我们只想并行某个维度的计算，但又希望利用多个方向的设备拓扑结构（比如在 TPU 的  $X$ 
  和  $Y$ 
  轴上都利用上）。</p>
<p>好的，again，加深印象，让我们再来可视化一下这些不同的sharding 是怎么把一个二维数组分配到 4 个设备上的。</p>
<img src="https://pic2.zhimg.com/v2-0798764aca58ec4aa35c64f7f3ef8263_1440w.jpg">
<p>我们可以完全复制（Fully Replicated），写作：  $A[I,J]$ 
 （没有任何分片标记），这个张量在每个设备上都有一份完整的副本。</p>
<img src="https://pic4.zhimg.com/v2-c7f0947d0d24a2704c8dcde1d934598d_1440w.jpg">
<p>当我们想表示张量的某个维度已经被 shard到某个 mesh 轴（硬件设备网格的某一维）上时，就会在该维度下面加一个 mesh 轴的下标。比如这个写法：  $A[I_X,J]$ 
，表明  $I$ 
 被划分到了 mesh 的  $X$ 
 轴上，而  $J$ 
 没有被划分。</p>
<img src="https://pica.zhimg.com/v2-32979a20e21b5f40caa15281951c7c78_1440w.jpg">
<p>那么  $A[I_X,J_Y]$ 
 的示意图也就比较好理解了：</p>
<img src="https://picx.zhimg.com/v2-f67591e28038f188d951854e656e7629_1440w.jpg">
<p>我们也列举了一些其他可能的情况：</p>
<img src="https://pica.zhimg.com/v2-28b75ec591e05611574ecaf2324ae040_1440w.jpg">
<p>这里， $A[I_{XY},J]$ 
 表示我们把 mesh 轴  $X$ 
 和  $Y$ 
 组合成一个更大的一维（flattened）维度，然后将张量的轴  $I$ 
 按照这个展开后的维度来切分，也就是说： $I$ 
 轴的数据会被平均分布到  $X\times Y$ 
 的所有设备上；  $J$ 
 轴的数据没有被划分，会在每个设备上完整保留。</p>
<p>最后要注意的是：同一个 mesh 轴不能同时用于切分多个张量维度。比如这个写法： $A[I_X,J_X]$ 
  就是不合法的，因为你试图把轴  $I$ 
 和  $J$ 
 都沿着 mesh 的  $X$ 
 维度切分。直白说就是：一条 mesh 轴（比如  $X$ 
 ）在某个张量维度上用过之后，就相当于“用完”了，不能再用来切别的维度了。这是因为每个 mesh 维度只能映射到一个逻辑维度的切分上，否则就会发生冲突 —— 同一个设备就不知道该接收哪个维度的数据了。这在实际的模型并行中会导致资源分配混乱或者通信无法对齐。</p>
<h2 id="分布式数组的计算">分布式数组的计算</h2>
<p>当你的数据被切分在多个设备上，你还想对它做数学运算时，一个核心问题是：在切分数据和并行计算的前提下，额外代价来自哪里？答案其实取决于你要做的操作类型：</p>
<ul>
<li>元素级运算（elementwise ops）：比如加法、ReLU、逐元素乘法……这些操作每个元素自己算自己的，不需要跨设备交流。所以基本没代价，在哪个设备上的元素就在哪算，完事儿。</li>
<li>涉及跨元素/跨设备的运算（比如矩阵乘法）：这就复杂了。但好消息是：深度学习的大部分重计算，其实就是矩阵乘法。而矩阵乘法的通信代价是可以系统分析的，我们接下来就只关注它。</li>
</ul>
<p>我们现在正式进入重点：如何对「被切分」的矩阵进行乘法？</p>
<p>你可以把整个过程理解成：把矩阵的碎片搬来搬去，然后在每台设备上单独做乘法，最后把结果拼起来。这背后的关键问题是：怎么切分矩阵，决定了你需不需要通信（也就是设备之间要不要发数据）。比如：</p>
 $$A[I_x, J]  \cdot B[J, K_y] \rightarrow C[I_x, K_y]$$ 

<p>这时候： $A$ 
 的第一个维度  $I$ 
 被切在了  $X$ 
  轴， $B$ 
 的第三个维度  $K$ 
  被切在了  $Y$ 
  轴； $J$ 
  没被切，是“完整的”；最后的输出  $C$ 
  也被切分了。不过好消息是，  $J$ 
  是乘法中需要 sum 的那一维（contracting dim），没被切开，就不用通信。也就是说，每台设备本地拿到的数据就能完成计算，不用跟别人说话，效率高。</p>
<p>但如果你想让输出   $C$ 
  是完整的、不切的，比如：</p>
 $$A[I_x, J] \cdot B[J, K_y] \rightarrow C[I, K]$$ 

<p>那问题就来了，你得让每台设备把结果发出去，或者让别人把  $A$ 
  发进来，反正得有通信。而且你有两种选择：拷贝  $A$ 
 ，或者拷贝  $C$ 
 ，哪种划算得算一下。现在我们把所有可能的切法总结成 4 种情况，每种都有对应的通信策略：</p>
<ul>
<li>没有任何输入在 sum 的维度上被切；</li>
<li>有一个输入在 sum 的维度上被切；</li>
<li>两个输入都在 sum 维度上被切；</li>
<li>两个输入都在“非 sum 的维度”上按同一个轴被切。</li>
</ul>
<p>好，已经绕晕了，可能看半天也不知道啥意思。没关系，我们接下来一个一个来看。</p>
<p>在开始之前，建议带着矩阵分块乘法的视角。</p>
<h3 id="case-1两个矩阵的输入都没有在被求和的维度上做切分">Case 1：两个矩阵的输入都没有在「被求和的维度」上做切分</h3>
<p>这其实是最轻松的一种情况。我们先看个定理（放心，不难）：</p>
<p>当你在做矩阵乘法时，只要「1. 被求和的维度没被切开」，并且「2. 两个矩阵的输入在非求和维度上不切在同一轴」，那计算就能顺利进行，而且输出的切分规则也会自动匹配输入的切法。</p>
<p>有点晦涩绕口，举个例子： $A[I_x, J] \cdot B[J, K_y] \rightarrow C[I_x, K_y]$ 
</p>
<p>在这个例子里：</p>
<ol>
<li> $J$ 
 是求和的维度； $J$ 
没有被切开；</li>
<li> $I$ 
 和  $K$ 
 不是求和维度，并且没有在同一个mesh 轴上切分。</li>
</ol>
<p>所以每台设备都可以拿到自己那一块的  $I$ 
 和  $K$ 
 的数据， 然后在本地用完整的  $J$ 
 做乘法和 sum。这完全不需要通信，因为直接在各自的设备上就可以把结果算出来，输出自动是按照  $X$ 
 和  $Y$ 
 轴切分的。这也是为什么这种情况被称为最理想的情况：没有通信，只有计算，本地就能搞定一切。</p>
<p>一句话总结：如果求和的维度没被切，乘法就能本地算完，不用通信，省时省力还高效。</p>
<h3 id="case-2只有一个矩阵的被求和的维度被切分了">Case 2：只有一个矩阵的「被求和的维度」被切分了</h3>
<p>假设我们要做一个矩阵乘法：  $A[I, J_x] \cdot B[J, K] \rightarrow C[I, K]$ 
。也就是说，矩阵  $A$ 
 在  $J$ 
 这个被求和的维度上被按  $X$ 
 轴切分了，而  $B$ 
 是完整复制的。这种情况下，我们不能直接让每个设备拿着自己本地的  $A$ 
 和  $B$ 
 就地做乘法，因为  $A$ 
 的每台设备只持有  $J$ 
 的一部分，而我们要求的是把  $J$ 
 全部都 sum 一遍。如果你少了  $J$ 
 的一部分，那这个 sum 出来的结果就不对。</p>
<p>为了解决这个问题，我们要做的是“先 AllGather 再乘”： ${\rm AllGather}_x(A[I, J_x]) \rightarrow A[I, J]$ 
 ， $ A[I, J] \cdot B[J, K] \rightarrow C[I, K] $ 
 。也就是说：我们把  $A$ 
 沿着切分的维度上的碎片 gather 回来，每个设备都拿到  $A$ 
 的完整副本，然后再和  $B$ 
 做乘法。AllGather 的作用就是“把沿某个轴切分的数据，重新收集成完整的副本”。当然，我们也可以只 gather 掉一部分，比如： $A[I_{xy}, J] \rightarrow A[I_{y}, J]$ 
。</p>
<p>注意，AllGather 也可以用于非求和维度，比如我们本来有： $A[I_x, J] \cdot B[J, K] \rightarrow C[I, K]$ 
。虽然  $J$ 
 没被切（很好），但  $I$ 
  被切了，我们如果想要最后的输出  $C$ 
  是不切分的，也可以： ${\rm AllGather}_x(C[I_x, K]) → C[I, K]$ 
 。但这时候我们有选择权，可以在乘法前或乘法后再 gather，没强制。</p>
<p>这里还有几个小问题：</p>
<ol>
<li>AllGather 是怎么被执行的？</li>
</ol>
<p>我们前面说了，AllGather 的目的是把每台设备手里那一小块数据互相传一传，最后每台设备都拥有完整的数据。那这个“互相传一传”到底怎么做的？</p>
<p>想象你有一圈设备，每台都有一小份数据。比如有 8 台设备，每台有数组的 1/8，我们的目标是让每一台设备最终拥有 shard 0~7 的全量副本。那么我们有两种方式：</p>
<ul>
<li>单向传输：每台设备只往一个方向（比如顺时针）传：D0 → D1 → D2 → … → D7 → D0（回到起点），每轮，每台设备把新收到的 shard 再往下传，总共需要 N - 1 轮（因为第一个 shard 你自己已经有了）；每一跳传的数据大小是：  ${\rm total \ size}/N$ 
 。</li>
<li>双向传输：每台设备同时往前后两个方向传，也就是D0 同时传给 D1 和 D7，D1 同时传给 D2 和 D0，以此类推。这样做传输次数可以减半：最多只需要  ${\rm ceil}(N/2)$ 
  跳。但每一跳要传两个 shard 的大小： $2*{\rm total \ size} / N$ 
 。</li>
</ul>
<img src="https://pic1.zhimg.com/v2-1cf9e884d543715f3a29a36ded15d7f8_b.webp">
<ol start="2">
<li>AllGather 要花多久时间？</li>
</ol>
<p>我们现在来算一下用“双向传输”的 AllGather 大概要花多久。假设：你的总数组大小是  $V$ 
  字节，沿着某个维度被分成了  $|X|$ 
  份（即有  $|X|$ 
  台设备分着这个数据），每一台设备之间的通信带宽是  $W_{ICI}$ 
  。每一跳会向两个方向传  $V/|X|$ 
  个字节，所以每一跳花的时间是   $T = \frac{2\cdot V}{|X|\cdot W_{ICI}}$ 
 。由于我们是双向传输，所以只需要跳  $|X| / 2 $ 
  次就能传遍所有设备，因此，总时间为：</p>
  $$T_{total} = \frac{2\cdot V \cdot |X|}{2\cdot |X| \cdot W_{ICI}} = \frac{V}{W_{ICI}}$$ 

<p>是的，你没看错。这个公式里根本没有设备数量  $|X|$ 
 。这意味着，不管你 AllGather 是 4 台、8 台、32 台——只要链路带宽一样、数据量一样，总花费时间是一样的。虽然设备越多跳得多，但每次跳的数据就变少了，两者正好抵消。</p>
<p>总结一句话： 在带宽主导的场景下，AllGather（或 AllReduce、ReduceScatter）真正决定速度的，是你传了多少数据和你那条线的带宽，不是设备数量。</p>
<ol start="3">
<li>关于 ICI 延迟的一些注意点</li>
</ol>
<p>虽然之前我们说 AllGather 的时间跟设备数量无关，但有个例外：当数据量特别小的时候。这是因为每次跳都有一个固定的延迟开销，大概是 1 微秒，不管你传多少字节。如果每次跳都只传一点点数据，那每次传输用的时间其实不是带宽限制，而是被这个 1 微秒的固定开销给主导了。这种情况我们就叫：Latency-bound（延迟主导） 而不是 Throughput-bound（带宽主导）。也就是说，数据太小的时候，哪怕你带宽很快，还是慢！因为你光是“发起一次跳”的时间都比传输时间还长了。</p>
<p>我们可以在 TPU v5e 的一个 8×16 的 slice 上做一个实验：把数组沿着 16 的维度切开，然后做 AllGather，正好是个完整的双向环。下面是结果图：</p>
<img src="https://picx.zhimg.com/v2-c3b604b09930e3a2d0645ef8eea65495_1440w.jpg">
<ul>
<li>橙色线：实际 AllGather 成功的带宽（多少数据每秒被收集起来）</li>
<li>蓝色线：推测的单向链路带宽（根据硬件模型反推出来的）</li>
</ul>
<p>结论很直白：实际能用到的带宽，大概只有理论峰值（4.5e10）的 95%</p>
<p>这个带宽只有当数组大小到达 10MB 左右时才能稳定发挥，10MB/16 = 每台设备大概 500KB 数据的时候，性能才最稳。</p>
<p>一句话总结：当数据特别小（比如每台设备不到 500KB）的时候，AllGather 会受到 延迟 而不是 带宽 的限制，导致变慢。所以，如果你做的是超小 batch 的操作，记得别指望通信能快。</p>
<h3 id="case-3两个矩阵都在被求和的维度上做了切分">Case 3：两个矩阵都在「被求和的维度」上做了切分</h3>
<p>设我们要计算： $A[I, J_x] \cdot B[J_x, K] \rightarrow C[I, K]$ 
，这意味着：   $A$ 
 和   $B$ 
  都在   $J$ 
  维做了分片。计算本地矩阵乘法当然可以做（因为每台设备都有   $J_x$ 
  的局部部分），但每个设备只能算出“部分和”（partial sum），它看不到完整的  $J$ 
  ，所以它算的乘法结果也是不完整的。我们把这种不完整的结果写作：</p>
 $$A[I, J_x] \cdot {\rm _{Local}}B[J_x, K] \rightarrow C[I, K]\{U_x\}$$ 

<p>这里的   $\{U_x\}$ 
 表示结果还“没求和完”（unreduced），要进一步合并。那怎么让这些 partial sum 合起来？这就牵扯到一个操作，叫 AllReduce。AllReduce 会让所有设备把自己算出来的部分结果发给邻居，然后大家互相累加，最后所有设备都得到了完整的和（full sum）：  ${\rm AllReduce}_X C[I, K]\{U_x\}  \rightarrow C[I, K]$ 
 。</p>
<p>同样的，我们也有关于 AllReduce 的几个问题。</p>
<ol>
<li>AllReduce 到底有多“贵”？</li>
</ol>
<p>想象一下你现在有好多台 TPU，每台上都有一个部分结果（shard），我们现在想要每台设备都拿到这个结果的总和。那么每台设备要把自己的结果发给别的设备，同时接收别人的，然后自己把所有这些结果加在一起，每台设备最后都有一个完整的总和。这个过程比 AllGather 要贵，因为在 AllGather 中，每台设备只需要收集别人的一小部分数据。但在 AllReduce 里，每个 shard 本身就是一个“全量大小”的数组（跟最终结果一样大），所以传输的数据量是 AllGather 的两倍左右。</p>
<p>我们也可以把 AllReduce 拆成两个步骤理解：1. ReduceScatter：先把每台设备上的“部分和”加起来，然后把结果按设备数切片，分发出去（每台设备只保留其中一块）；2. AllGather：再把这些分散的部分收集回来，让每台设备都拿到完整结果。这两个操作合起来，就等于 AllReduce。所以可以理解为：AllReduce ≈ 2 × AllGather 的开销。</p>
<ol start="2">
<li>关于ReduceScatter</li>
</ol>
<p>回顾一下 AllReduce 做了两件事：把所有设备的部分结果加起来，再对总的结果切分，分发到每台设备；聚合所有设备的结果。而 ReduceScatter 只做了第一步 —— 加完之后，每台设备只保留自己那一部分，而不是拿到全部数据。换句话说，原本你有一堆“没加完的结果”，ReduceScatter 负责把它们加完，然后再把最终结果按设备分开发下去（scatter）。所以最后的数组不再是部分和状态，而是已经按设备分好了的结果。这么说还是有点抽象，我给一个例子。假设我们有一个乘法</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gh"># A: [I, J], B: [J, K]
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>C = A · B
</span></span></code></pre></div><p>ReduceScatter 的做法是：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">ReduceScatter (比如我们选择 K 维 sharding)：
</span></span><span class="line"><span class="cl"><span class="k">-</span> Device 0 最后保留 C[:, 0:K/4]
</span></span><span class="line"><span class="cl"><span class="k">-</span> Device 1 最后保留 C[:, K/4:K/2]
</span></span><span class="line"><span class="cl"><span class="k">-</span> Device 2 最后保留 C[:, K/2:3K/4]
</span></span><span class="line"><span class="cl"><span class="k">-</span> Device 3 最后保留 C[:, 3K/4:K]
</span></span></code></pre></div><p>而并非每台设备上原有的结果：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Device 0: C0 = A0 · B0，[I, K]
</span></span><span class="line"><span class="cl">Device 1: C1 = A1 · B1
</span></span><span class="line"><span class="cl">Device 2: C2 = A2 · B2
</span></span><span class="line"><span class="cl">Device 3: C3 = A3 · B3
</span></span></code></pre></div><p>你可以理解成：我们一边把结果加起来（Reduce），一边按  $K$ 
 切块丢到不同设备（Scatter）。 另外，ReduceScatter 跟 AllGather 很像，其实 ReduceScatter 的通信方式也跟 AllGather 很像，区别在于：AllGather 是每台设备保留每一块；ReduceScatter 是每台设备把东西加一加，然后只留自己那一块。所以两者的延迟（latency）也差不多，除了加法这一步要多花点时间。</p>
<img src="https://pic3.zhimg.com/v2-734b70432d6c0c3d89e4bfabe07bd152_b.webp">
<h3 id="case-4两个矩阵的非被求和的维度被沿着同一个-mesh-轴切分了">Case 4：两个矩阵的「非被求和的维度」被沿着同一个 mesh 轴切分了</h3>
<p>在实际情况中，会有一种“你不能这么干”的情况，比如这样：</p>
 $$A[I_X, J] \cdot B[J, K_X] \rightarrow C[I_X, K_X]$$ 

<p>这为什么不行？</p>
<p>想象下，有一组设备都沿着  $X$ 
 轴做了切分。那每个设备  $i$ 
 就只拿到结果矩阵  $C$ 
 中第  $(i,i)$ 
 个对角线位置的 shard。换句话说，每个设备只知道自己那一点的信息，完全不知道别的设备上算出来的部分。所以整个矩阵只知道对角线，其他值全是未知的。 这就没法还原完整的结果，所以这个切法是非法的。</p>
<p>为了解决这个问题，我们可以先 AllGather 一些维度。具体来说，我们有两种选择：</p>
<ol>
<li>AllGather A：  ${\rm AllGather}_X A[I_X, J] \rightarrow A[I, J],\ \ A[I, J] · B[J, K_X] \rightarrow C[I, K_X]$ 
</li>
<li>AllGather B：   ${\rm AllGather}_X B[J, K_X] \rightarrow B[J, K], \ \ A[I_X, J] · B[J, K] \rightarrow C[I_X, K]$ 
</li>
</ol>
<p>也就是说，我们必须让  $X$ 
 只出现一次，不能同时出现在  $A$ 
 和  $B$ 
 的非收缩维上。哪个维度 AllGather，要看你后面想怎么继续切。</p>
<h2 id="更深入地理解-tpu-的通信原语">更深入地理解 TPU 的通信原语</h2>
<p>我们在前面四种矩阵乘法的分片（sharding）场景中，其实已经接触了几种非常关键的通信操作：</p>
<ol>
<li>AllGather：合并分片，用来取消某个维度的切分，把各个设备手上的分片合成完整数据。</li>
<li>ReduceScatter：求和并重新分片，用来“去掉未归约的后缀”（比如   $\{U_X\}$ 
 ），但并不会把数据变成完全复制的，而是重新分片到另一个维度上。</li>
<li>AllReduce：全量求和 + 广播，它最后会让每个设备上都拥有完整的求和结果。换句话说，ReduceScatter 是 “算完再分”，AllReduce 是 “算完每人都留一份”。</li>
</ol>
<p>然而，还有最后一个通信原语——AllToAll，这个在我们之前讨论的几种矩阵乘法中还没出现，但它在 MoE（专家混合模型） 和某些其他需要复杂路由的计算中非常常见。</p>
<h3 id="alltoall">AllToAll</h3>
<p>简单理解，AllToAll 就是一种跨设备的“转置”或“重新分片”操作。它的本质是在多个设备之间，把数据从一个维度的切分方式，重新映射到另一个维度。比如原来是按 batch 切的，现在要按 expert 分，那就需要 AllToAll 来调整这些 shard 的布局。</p>
<p>举个例子，假设你有 8 个 TPU 芯片，原来是每个芯片拿一块 batch 的数据（比如按   $I$ 
 维切片），现在你要让每个芯片专门负责一部分 expert（比如按   $J$ 
 维切片），那就得把   $I$ 
 维的分片“转”到   $J$ 
 维，这时候就得用 AllToAll。你可以把 AllToAll 想象成把张量的一个下标从一个维度“搬”到另一个维度。</p>
<p>AllToAll 和 AllGather 最大的不同是：</p>
<ul>
<li>AllGather 是把每个分片的数据 复制到所有设备，每个设备最后都会拿到全量；</li>
<li>AllToAll 是互相交换分片的一部分，但每个设备只拿自己需要的那块数据，不做全量复制。</li>
</ul>
<p>正因为 AllToAll 不用复制所有 shard 的内容，所以它的通信成本其实比 AllGather 要低不少——通常 AllToAll 的通信开销是 AllGather 的 四分之一。这在需要频繁 reshuffle 数据布局的模型中（比如 MoE）能省下不少代价。</p>
<img src="https://picx.zhimg.com/v2-0de83734c733ad136306ed16315c3989_b.webp">
<h3 id="更深入聊聊-reducescatter">更深入聊聊 ReduceScatter</h3>
<p>虽然听起来它只是众多通信操作之一，但其实 ReduceScatter 是 AllGather 的“反操作”，两者是一对好搭档。举个简单例子：正向传播时我们用 AllGather 把各个设备的分片拼成完整张量；反向传播时我们需要把梯度重新按分片打散，那就用 ReduceScatter 把这些结果 “散回去”。你可以把它想象成：“AllGather 是拼图，ReduceScatter 是拆图。”</p>
<p>我们用公式来表示一下，  ${\rm AllGather}_X A[I_X] \rightarrow A[I]$ 
 ，意思是原来  $A$ 
 被按  $I$ 
 维在  $X$ 
 轴上分片了，现在我们 AllGather 一下，把它拼成完整的  $A[I]$ 
 。反过来， ${\rm ReduceScatter}_X A’[I]\{U_X\} \rightarrow A’[I_X]$ 
，就是我们把反向的梯度   $A'[I]$ 
 拆成分片状态。</p>
<p>那么为什么我们需要ReduceScatter？这是因为有时候我们其实不想立刻 AllGather 把整个张量都还原，因为那太耗资源了。比如下面这种情况：</p>
 $$A[I, J_X] \cdot B[J_X, K] \rightarrow C[I, K_X]$$ 

<p>两个输入在  $J$ 
 维度上都分片了，我们本来是要 AllReduce 来合并结果。但有时候可以：</p>
<ol>
<li>先 LOCAL 做乘法；</li>
<li>再 ReduceScatter 把结果拆成分片状态；</li>
<li>如果以后需要再 AllGather，再做也不迟！</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Step 1: LOCAL 乘法（每个设备做自己那份）：
</span></span><span class="line"><span class="cl">Device 0: C0 = A0 · B0
</span></span><span class="line"><span class="cl">Device 1: C1 = A1 · B1
</span></span><span class="line"><span class="cl">Device 2: C2 = A2 · B2
</span></span><span class="line"><span class="cl">Device 3: C3 = A3 · B3
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Step 2: ReduceScatter (比如我们选择 K 维 sharding)：
</span></span><span class="line"><span class="cl"><span class="k">-</span> Device 0 最后保留 C[:, 0:K/4]
</span></span><span class="line"><span class="cl"><span class="k">-</span> Device 1 最后保留 C[:, K/4:K/2]
</span></span><span class="line"><span class="cl"><span class="k">-</span> ...
</span></span></code></pre></div><p>这样你就可以一直保持 tensor 是分片的状态，不用每一步都还原成全量，更省显存，更高效。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gh"># 假设 A 和 B 是按 J 分片的矩阵
</span></span></span><span class="line"><span class="cl"><span class="gh"># 原始方式（AllReduce）：
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>C_partial = local_matmul(A_local, B_local)
</span></span><span class="line"><span class="cl">C = all_reduce(C_partial)  # 得到全量的 C
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gh"># 更高效的方式（ReduceScatter）：
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>C_partial = local_matmul(A_local, B_local)
</span></span><span class="line"><span class="cl">C_sharded = reduce_scatter(C_partial, axis=&#39;K&#39;)  # 直接输出分片结果
</span></span></code></pre></div><p>总结一句话：ReduceScatter 不仅是 AllGather 的逆操作，它还能让你控制结果接下来如何被分片，是大规模并行计算里的关键角色。</p>
<h2 id="经典总结">经典总结</h2>
<p>好了，晦涩的文字到此结束，总结一下：</p>
<ol>
<li>什么是 Sharding？</li>
</ol>
<p>一个数组的分片方式由两个部分决定：</p>
<ul>
<li>Mesh：定义了 TPU 硬件的物理轴（比如  $X$ 
、 $Y$ 
），比如 Mesh({&lsquo;X&rsquo;: 4, &lsquo;Y&rsquo;: 8}) 表示 4x8 的设备网格。</li>
<li>Sharding：指定了数组的哪些逻辑维度要分布到哪些 Mesh 轴上。</li>
</ul>
<p>例如， $A[I_{XY},J]$ 
 表示  $A$ 
 的第一个维度被按  $X$ 
 和  $Y$ 
 轴一起分成 32 份。</p>
<ol start="2">
<li>带分片的数组怎么做计算？</li>
</ol>
<p>跟没分片时类似，但如果要对被分片的维度做矩阵乘法，就需要通信操作。我们可以把情况分成以下 4 类：</p>
<ul>
<li>没有分片在被求和维度上： 不需要任何通信操作。</li>
<li>只有一个矩阵在求和维度上分片： 用 AllGather 把某个输入先聚合起来再做计算。</li>
<li>两个矩阵都在求和维度上分片：每个设备先做本地计算，再用 AllReduce 或 ReduceScatter 聚合结果。</li>
<li>两个矩阵在非求和维度上用了相同的 mesh 轴做分片：不合法，必须 AllGather 其中一个数组。</li>
</ul>
<ol start="3">
<li>TPU 上的 4 个核心通信操作</li>
</ol>
<p>TPU 中有 4 个基础通信原语（primitive）来支持分布式矩阵乘法：</p>
<ul>
<li>AllGather：取消某个维度上的分片，把数据全 gather 到每个设备;</li>
<li>ReduceScatter：对某个维度上的分片做加和，然后再进行分片;</li>
<li>AllReduce：先 ReduceScatter 再 AllGather（其实是组合操作）;</li>
<li>AllToAll：改变分片的布局，即把分片从一个维度换到另一个。</li>
</ul>
<p>这一章写起来是真不容易，写完后才发现已经是万字长文了。</p>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2025-08-08T00:00:00.000Z">
    <span>Last updated on</span>
    Aug 8, 2025</time>
      
      
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/blog/muon/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Muon：有望成为下一代Adam的优化器</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Aug 21, 2025
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%832/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >大模型训练2：TPU是如何工作的？</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Aug 4, 2025
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



      


  
  
  

  

  
  <section id="comments">
    
  
  <script src="https://giscus.app/client.js"
          data-repo="ChongjieSi/ChongjieSi.github.io"
          data-repo-id="R_kgDOLvx5HQ"
          data-category="Announcements"
          data-category-id="DIC_kwDOLvx5Hc4CiXjG"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="preferred_color_scheme"
          data-lang="en"
          data-loading="lazy"
          crossorigin="anonymous"
          async>
  </script>


  </section>
  


    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2026 Chongjie
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  
  
<center>
<div class="busuanzi-footer">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <i class="fa fa-user"></i>  <span id="busuanzi_value_site_pv"></span>
</div>
</center></footer>

    </div>

    
    











  </body>
</html>
