@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
	src:url("../fonts/codropsicons/codropsicons.eot"/*tpa=http://www.52xl.club/fonts/codropsicons/codropsicons.eot*/);
	src:url("../fonts/codropsicons/codropsicons.eot-#iefix"/*tpa=http://www.52xl.club/fonts/codropsicons/codropsicons.eot?#iefix*/) format('embedded-opentype'),
		url("../fonts/codropsicons/codropsicons.woff"/*tpa=http://www.52xl.club/fonts/codropsicons/codropsicons.woff*/) format('woff'),
		url("../fonts/codropsicons/codropsicons.ttf"/*tpa=http://www.52xl.club/fonts/codropsicons/codropsicons.ttf*/) format('truetype'),
		url("../fonts/codropsicons/codropsicons.svg#codropsicons"/*tpa=http://www.52xl.club/fonts/codropsicons/codropsicons.svg#codropsicons*/) format('svg');
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

body,html{
	height: 100%;
  width: 100%;

}

body {
	background: #fff;
	color: #FFFFFF;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.25;
	font-family: 'Raleway', Calibri, Arial, sans-serif;
	display: flex;
	flex-direction: column;
  	min-height: 100vh;
}

a, button {
	outline: none;
}

a {
	color: #566473;
	text-decoration: none;
}

a:hover, a:focus {
	color: #34495e;
}

section {
	padding: 1em;
	text-align: center;
}

p.ref {
	text-align: center;
	padding: 2em 1em;
}

/* Header */
.codrops-header {
	margin: 0 auto;
	padding: 2em;
	text-align: center;
	max-width: 900px;
}

.codrops-header h1 {
	margin: 0;
	font-size: 4.5em;
	line-height: 1;
	font-weight: 200;
}

.codrops-header h1 span {
	display: block;
	padding: 1em 0 1.5em;
	font-size: 36%;
	color: #95a5a6;
	line-height: 1.4;
}

/* To Navigation Style */
.codrops-top {
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.69em;
	text-align: center;
	padding: 3em 0;
}

.codrops-top a {
	display: inline-block;
	padding: 1.5em;
	text-decoration: none;
	letter-spacing: 1px;
}

.codrops-icon:before {
	margin: 0 4px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Demo Buttons Style */
.codrops-demos {
	padding-top: 1em;
	font-size: 0.8em;
	text-align:center;
}

.codrops-demos a {
	display: inline-block;
	margin: 0.35em 0.1em;
	padding: 0.5em 1.2em;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	border-radius: 2px;
	font-size: 110%;
	border: 2px solid transparent;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo {
	border-color: #383a3c;
}

.codrops-demos h3 {
	margin: 0;
	padding: 1em 0 0.5em 0;
	font-size: 0.9em;
	float: left;
	min-width: 90px;
	clear: left;
}

.codrops-demos div:not(:first-child) h3 {
	padding-top: 2em;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo {
	color: inherit;
	border-color: initial;
}

/* Related demos */
.related {
	padding: 10em 0;
}

.related p {
	font-size: 1.5em;
}

.related > a {
	display: inline-block;
	text-align: center;
	margin: 20px 10px;
	padding: 25px;
	vertical-align: middle;
}

.related a img {
	max-width: 100%;
	opacity: 0.8;
	border-radius: 10px;
}

.related a:hover img,
.related a:active img {
	opacity: 1;
}

.related a h3 {
	margin: 0;
	min-height: 63px;
	padding: 0.5em 0 0.3em;
	max-width: 300px;
	text-align: center;
	font-weight: 400;
	font-size: 1em;
}

@media screen and (max-width: 40em) {

	.codrops-header h1 {
		font-size: 2.5em;
	}
}


.footer {
	color: #c4c4c4;
	font-size: 0.875em;
	padding: 20px 0;
	transition: 0.2s ease-in-out;
	transition-property: left, right;
	position: fixed;
  	left: 0;
  	right: 0;
	width: 100%;
	bottom: 0;
	flex-shrink: 0;
  }
  .footer.footer-fixed {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
  }
  .footer-inner {
	box-sizing: border-box;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	width: calc(100% - 20px);
  }

  .post-meta-item-icon {
	margin-right: 3px;
  }

  .busuanzi-count #busuanzi_container_site_uv {
	display: none;
  }
  .busuanzi-count #busuanzi_container_site_pv {
	display: none;
  }

  .separator {
	margin: 0 1em; /* 调整空格的大小，增加间隔 */
  }
  
  @media (max-height: 580px) {
	.footer {
	  display: none;
	}
  }
  
.codrops-demos {
	white-space: nowrap;
	overflow-x: auto;
  }
  
@media screen and (max-width: 768px) {
	.navbar-container {
	  white-space: normal;
	  overflow-x: auto;
	}
  }

  .styled-text-container {
	display: inline-block;
	position: relative;
	margin: 15px;
  }

  .styled-text {
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	font-family: 'Raleway', Calibri, Arial, sans-serif;
	color: #FFFFFF;
	padding: 10px 20px;
	border-radius: 30px;
	/*background-color: #999999;*/
	cursor: pointer;
	position: relative;
	z-index: 2;
  }

  .styled-text::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: rgba(186, 179, 179, 0.502);
	z-index: -1;
  }

  .animated-text {
	color: transparent; /* 初始设置为透明 */
	animation: fadeIn 3s forwards; /* 添加动画效果 */
  }

  /* 添加动画效果的关键帧 */
  @keyframes fadeIn {
	0% {
	  color: transparent; /* 透明 */
	}
	100% {
	  color: #FFFFFF; /* 最终显示的颜色 */
	}
  }